/* Base */
* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  margin: 0;
}
main {
  padding-bottom: 30px;
}
h1,
h2 {
  text-align: center;
}
button {
  background-color: #dfedfd;
  border: none;
  height: 40px;
  padding: 0 15px;
  cursor: pointer;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eeeeee;
}
.nav-links {
  display: flex;
}
.nav-item {
  padding: 0 60px 0 0;
  list-style-type: none;
}
.nav-item a:link,
.nav-item a:visited {
  color: black;
  text-decoration: none;
}
.logo {
  display: inline-block;
  padding-left: 30px;
}
.banner {
  background-color: #cedcec;
  padding: 70px 0;
}

/* Main */
/* banner */
.title {
  margin: 0;
  padding: 20px 0;
}

/* card */
.card {
  display: flex;
  flex-wrap: wrap;
  width: 75vw;
  max-width: 1220px;
  margin: auto;
  gap: 20px;
  justify-content: center;
}
.card-body {
  display: flex;
  flex: 1 1 45%;
  height: 160px;
  background-color: #8a98a7;
  justify-content: center;
}
.card-title {
  margin-top: 10px;
}

/* button */
.btn-action {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

/* card-2 */
.card-second {
  margin-top: 30px;
}
