* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  margin: 0;
}
h1,
h2 {
  text-align: center;
}
button {
  background-color: #dfedfd;
  border: none;
  height: 40px;
  padding: 0 15px;
}

/* header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eeeeee;
}
.nav-links {
  display: flex;
}
.nav-item {
  display: inline-block;
  padding: 0 60px 0 0;
}
.nav-item a:link,
.nav-item a:visited {
  color: black;
  text-decoration: none;
}
.logo {
  display: inline-block;
  padding-left: 30px;
}
.banner {
  background-color: #cedcec;
  padding: 70px 0;
}

/* main */
.card {
  display: flex;
  flex-wrap: wrap;
  width: 75vw;
  margin: auto;
  justify-content: center;
}
.card-body {
  display: flex;
  flex: 1 1 45%;
  height: 160px;
  margin: 0 10px 20px;
  background-color: #8a98a7;
  justify-content: center;
}
.card-title {
  margin-top: 10px;
}
.btn-action {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

/* media query */
@media screen and (min-width: 1200px) {
  .card {
    max-width: 1800px;
  }
  .card-body {
    max-width: 600px;
  }
}
